<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Max</title>

    <meta http-equiv="etag" content="2efdc27c8967f14e2c829e601f7a1228" />
    <meta property="og:title" content="Life Max" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thesecret.ketolifemax.com/" />
    <meta property="og:image" content="https://m.media-amazon.com/images/I/51TmCeO-bWL.jpg" />
    <meta property="og:site_name" content="Life Max" />
    <meta property="fb:app_id" content="857509138991217" />
    <meta
      property="og:description"
      content="South Jersey Aerial Photography is South Jersey's premier aerial photography and aerial videography company. Fully licensed and insured. Contact us today!"
    />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        }
        if (!f._fbq) f._fbq = n
        n.push = n
        n.loaded = !0
        n.version = '2.0'
        n.queue = []
        t = b.createElement(e)
        t.async = !0
        t.src = v
        s = b.getElementsByTagName(e)[0]
        s.parentNode.insertBefore(t, s)
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js')
      fbq('init', '2210584405767877')
      fbq('track', 'PageView')
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=2210584405767877&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link
      rel="preload"
      href="https://player-vz-5115ab41-ebb.tv.pandavideo.com.br/embed/css/styles.css"
      as="style"
    />
    <link
      rel="prerender"
      href="https://player-vz-5115ab41-ebb.tv.pandavideo.com.br/embed/?v=6da7d9f0-c5b3-4565-ad2d-7afd54edf545"
    />
    <link
      rel="preload"
      href="https://player-vz-5115ab41-ebb.tv.pandavideo.com.br/embed/js/hls.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://player-vz-5115ab41-ebb.tv.pandavideo.com.br/embed/js/plyr.polyfilled.min.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://config.tv.pandavideo.com.br/vz-5115ab41-ebb/6da7d9f0-c5b3-4565-ad2d-7afd54edf545.json"
      as="fetch"
    />
    <link
      rel="preload"
      href="https://config.tv.pandavideo.com.br/vz-5115ab41-ebb/config.json"
      as="fetch"
    />
    <link
      rel="preload"
      href="https://b-vz-5115ab41-ebb.tv.pandavideo.com.br/6da7d9f0-c5b3-4565-ad2d-7afd54edf545/playlist.m3u8"
      as="fetch"
    />
    <link rel="dns-prefetch" href="https://b-vz-5115ab41-ebb.tv.pandavideo.com.br" />
    <link rel="dns-prefetch" href="https://player-vz-5115ab41-ebb.tv.pandavideo.com.br" />
    <link rel="dns-prefetch" href="https://vz-5115ab41-ebb.b-cdn.net" />
    <script type="module" crossorigin src="/assets/index.ff12f9f4.js"></script>
    <link rel="stylesheet" href="/assets/index.2cd95429.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
